@import "./normalize.scss";
@import "./colors.scss";

@mixin makeBorder($radius, $length, $backcolor, $frontcolor) {
  border-radius: $radius;

  &::before {
    content: "";
    position: absolute;
    top: -$length;
    left: -$length;
    right: -$length;
    bottom: -$length;
    border-radius: $radius;
    background: $backcolor;
    z-index: -2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: $radius;
    background-color: $frontcolor;
    z-index: -1;
  }
}

body {
  .ant-modal-mask {
    backdrop-filter: blur(5px);
  }

  .ant-modal {
    .ant-flex {
      margin-bottom: 20px;

      .ant-form-item {
        margin: 0;
      }
    }
    .ant-space {
      width: 100%;

      &-item {
        button {
          width: 100%;
        }
      }
    }
  }

  .main-page {
    background-color: $primaryBackgroundColor !important;
    color: $primaryColor !important;

    min-height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      max-width: 1168px;
      width: 100%;
      padding: 24px 0;
      display: flex;
      flex-direction: column;
      row-gap: 90px;
      overflow-x: hidden;

      .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 104px;

        .hero {
          max-width: 792px;
          text-align: center;
          display: flex;
          flex-direction: column;
          row-gap: 16px;
          align-items: center;

          h1 {
            font-weight: 600;
            size: 16.5pt;
            line-height: 28px;
            letter-spacing: 6px;
          }

          h2 {
            font-weight: 700;
            font-size: 36pt;
            line-height: 54px;
            padding-top: 4px;

            img {
              width: 36px;
              margin: 0 15px;
              transform: translateY(5px);
            }
          }

          p {
            font-weight: 400;
            font-size: 16.5pt;
            line-height: 28px;
            width: 80%;
          }
        }
        .certificate-icons-container {
          max-width: 100%;
          position: relative;

          .certificate-icons {
            max-width: 712px;
            position: relative;
            z-index: 1;

            img:not(.world-map) {
              transition: transform 0.4s ease;
              cursor: pointer;

              &:hover {
                transform: scale(1.3);
              }
            }
          }

          .world-map {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-584px);
            z-index: 0;
            // max-width: 100dvw;
          }
        }
      }

      .about {
        h2 {
          font-size: 36pt;
          max-width: 735px;
          line-height: 56px;
          text-align: left;
          padding-top: 47px;
        }

        .cards-container {
          padding-top: 56px;
          display: grid;
          gap: 20px;
          grid-template-areas:
            "c1 c2 c2"
            "c1 c3 c3"
            "c4 c4 c6"
            "c5 c5 c6";

          .card {
            overflow-x: auto;
            max-width: calc(100dvw - 40px);
            background-color: rgba(#f2f5f7, 6%);
            border-radius: 24px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            transition: transform 0.4s ease;

            &:hover {
              transform: scale(1.03);
            }

            &.card-1 {
              grid-area: c1;
            }

            &.card-2 {
              grid-area: c2;
            }

            &.card-3 {
              grid-area: c3;
            }

            &.card-4 {
              grid-area: c4;
            }

            &.card-5 {
              grid-area: c5;
            }

            &.card-6 {
              grid-area: c6;
            }

            .card__header {
              display: flex;
              justify-content: space-between;
              column-gap: 80px;
              align-items: center;

              .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                .ant-tag {
                  background-color: rgba(#f2f5f7, 12%);
                  border-radius: 6px;
                  color: inherit;
                  padding: 2px 8px;
                  border: none;
                }
              }
            }

            .card__body {
              .title {
                letter-spacing: 0.16px;
                font-weight: bold;
                line-height: 28px;
                font-size: 22px;
                padding-bottom: 15px;
              }
              p {
                font-size: 18px;
                line-height: 24px;
              }
            }
          }
        }
      }

      .registration-steps {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2,
        p {
          max-width: 688px;
        }

        h2 {
          font-size: 48px;
          line-height: 56px;
          font-weight: bold;
          padding-bottom: 15px;
        }

        p {
          font-size: 22px;
          line-height: 28px;
          padding-bottom: 64px;
        }

        .steps-container {
          background-color: rgba(#f2f5f7, 6%);
          width: 100%;
          padding: 48px;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 32px;

          .steps {
            display: flex;
            justify-content: center;
            column-gap: 20px;
            row-gap: 40px;
            flex-wrap: wrap;

            .step {
              width: 253px;
              background-color: $primaryBackgroundColor;
              padding: 32px 16px 16px 16px;
              position: relative;
              border-radius: 16px;
              display: flex;
              flex-direction: column;
              gap: 6px;
              transition: transform 0.4s ease;

              &:hover {
                transform: scale(1.05);
              }

              .order {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-20px);

                &::before {
                  content: "";
                  position: absolute;
                  top: -3px;
                  left: -3px;
                  right: -3px;
                  bottom: -3px;
                  border-radius: 50%;
                  background: $greenGradient;
                  z-index: -2;
                }
                &::after {
                  content: "";
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  right: 0px;
                  bottom: 0px;
                  border-radius: 50%;
                  background-color: $primaryBackgroundColor;
                  z-index: -1;
                }
              }

              .title {
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
              }

              .description {
                padding: 0;
                font-size: 14px;
                line-height: 20px;
                color: rgba(#fff, 56%);
              }
            }
          }

          p {
            padding: 40px 0 24px 0;
            font-size: 16px;
            line-height: 20px;
          }

          .video {
            width: 100%;
            iframe {
              border-radius: 16px;
              border: none;
              width: 100%;
            }
          }
        }
      }

      .certificates {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        overflow-x: auto;

        .certificates__certificate-type {
          background-color: rgba(#f2f5f7, 6%);
          padding: 3px;
          border-radius: 15px;
          display: flex;
          gap: 15px;

          span {
            font-size: 22px;
            line-height: 28px;
            font-weight: 600;
          }

          .ant-radio-button-wrapper {
            padding: 14px 24px;
            height: auto !important;
            border-radius: 15px;
            border: 3px solid;
            background-color: transparent !important;
            color: $primaryColor;
            border: none;
            position: relative;

            span {
              transition: background-color 0.4s ease;
              border-radius: 15px;

              &.ant-radio-button-checked {
                background-color: rgba(#f2f5f7, 12%);
                @include makeBorder(15px, 3px, $greenGradient, #305372);
              }
            }

            &:not(:first-child)::before {
              background-color: transparent;
            }
          }
        }

        .certificate-list {
          padding-top: 48px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          max-width: 100%;

          .title {
            font-size: 48px;
            line-height: 56px;
          }

          .description {
            padding-top: 16px;
            font-size: 22px;
            line-height: 28px;
            max-width: 688px;
          }

          .table-container {
            margin-top: 64px;
            display: flex;
            flex-direction: column;
            row-gap: 48px;
            background-color: #0f365a;
            border-radius: 0 0 15px 15px;
            max-width: 100%;

            .about-individual {
              padding: 32px;
              background-color: #173f61;
              border-radius: 15px 15px 0 0;
              display: flex;
              flex-direction: column;
              row-gap: 24px;

              .ant-flex {
                justify-content: space-between;

                label.radio-label {
                  display: flex;
                  align-items: center;
                  gap: 16px;

                  span.label-text {
                    font-size: 18px;
                    color: rgba(#f2f5f7, 40%);
                  }

                  .ant-radio-group {
                    .ant-radio-button-wrapper {
                      background-color: transparent;
                      border: none;

                      &:not(:first-child)::before {
                        background-color: transparent;
                        width: auto;
                        height: auto;
                      }

                      &-checked {
                        @include makeBorder(12px, 2px, $greenGradient, #1c4263);
                      }

                      span {
                        color: $primaryColor;
                      }
                    }
                  }
                }
              }

              .info-container {
                max-width: 678px;
                display: flex;
                align-items: flex-start;
                text-align: left;
                column-gap: 12px;
                padding: 16px;
                font-size: 16px;
                line-height: 22px;
                background-color: #294e6e;
                border-radius: 6px;
              }
            }

            .ant-tabs {
              row-gap: 32px;
              border-radius: 0 0 15px 15px;
              padding: 0 32px 32px 32px;

              .ant-tabs-nav {
                overflow-x: auto;

                &::before {
                  border: none;
                }

                .ant-tabs-nav-wrap {
                  overflow: visible;
                  padding: 8px;

                  .ant-tabs-nav-list {
                    .ant-tabs-tab {
                      color: $primaryColor;
                      font-size: 18px;
                      padding: 8px 20px;
                      border: none;
                      position: relative;

                      &.ant-tabs-tab-active {
                        background-color: transparent !important;
                        @include makeBorder(12px, 2px, $greenGradient, #1c4263);
                      }
                    }

                    .ant-tabs-tab-btn {
                      color: $primaryColor;
                    }
                  }
                }
              }

              .ant-tabs-content {
                max-width: 100%;
                overflow: auto;
                .ant-table {
                  background-color: transparent;
                  color: $primaryColor;
                  font-size: 16px;
                  line-height: 22px;

                  &-thead {
                    th {
                      background-color: #143b5e;
                      color: $primaryColor;
                      border-color: rgba(#f2f5f7, 16%);

                      &:not(:last-child):not(.ant-table-selection-column):not(
                          .ant-table-row-expand-icon-cell
                        ):not([colspan])::before {
                        background-color: transparent;
                      }
                    }
                  }

                  &-tbody {
                    td {
                      border-color: rgba(#f2f5f7, 16%);
                    }

                    tr {
                      &:hover {
                        td {
                          background-color: #143b5e;
                        }
                      }
                    }
                  }
                }

                .ant-pagination {
                  display: none;
                }
              }
            }
          }
        }
      }

      .faq {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 64px;

        h2 {
          font-size: 48px;
          line-height: 56px;
        }

        .ant-collapse {
          color: $primaryColor !important;
          text-align: left;
          background-color: rgba(#f2f5f7, 6%);
          border: none;
          padding: 16px 40px;
          max-width: 100%;

          .ant-collapse-item {
            padding: 24px 0;
            font-family: "Proxima Nova";
            border-color: rgba(#f2f5f7, 12%);

            .ant-collapse-header {
              color: $primaryColor;
              font-size: 18px;
              line-height: 22px;
              font-weight: 600;
            }

            .ant-collapse-content {
              background-color: transparent;
              color: rgba($primaryColor, 80%);
              border: none;
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

// MEDIA QUERIES
@media screen and (max-width: 1200px) {
  body {
    .main-page {
      .container {
        padding: 24px 20px !important;

        .about {
          .cards-container {
            padding-top: 56px;
            display: grid;
            gap: 20px;
            grid-template-areas:
              "c1"
              "c2"
              "c3"
              "c4"
              "c5"
              "c6";
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .certificates {
    .certificate-list {
      .about-individual {
        align-items: center;

        .ant-flex {
          justify-content: center;

          .radio-label {
            align-items: flex-start !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 651px) {
  .about-individual {
    .ant-btn {
      display: none;
    }
  }
}

@media screen and (max-width: 650px) {
  .about-individual {
    align-items: flex-start !important;

    .ant-dropdown-trigger {
      background-color: transparent;
      color: $primaryColor;
    }

    .ant-flex {
      justify-content: flex-start !important;
    }

    .ant-radio-group {
      display: none;
    }

    .radio-label {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 600px) {
  .auth-btns {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .container {
    .certificates {
      .certificates__certificate-type {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 499px) {
  body {
    .main-page {
      .container {
        row-gap: 45px;

        .intro {
          row-gap: 65px;

          .hero {
            h1 {
              font-size: 18px;
              line-height: 24px;
              letter-spacing: 4px;
            }

            h2 {
              font-size: 28px;
              line-height: 32px;

              img {
                // display: none;
                width: 28px;
                height: 28px;
                margin: 0 9px;
              }
            }

            p {
              font-size: 18px;
              line-height: 24px;
            }
          }
        }

        .about {
          h2 {
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            padding-top: 10px;
          }

          .cards-container {
            padding-top: 56px;
            display: grid;
            gap: 20px;
            grid-template-areas:
              "c1"
              "c2"
              "c3"
              "c4"
              "c5"
              "c6";
          }
        }

        .intro {
          .certificate-icons-container {
            .certificate-icons {
              max-width: 100%;
              flex-wrap: nowrap;
              justify-content: flex-start;
            }
          }
        }

        .registration-steps {
          h2 {
            font-size: 24px;
            line-height: 28px;
          }

          p {
            font-size: 16px;
            line-height: 22px;
          }
        }

        .certificates {
          .certificates__certificate-type {
            .ant-radio-button-wrapper {
              padding: 11px 24px;

              span {
                font-size: 16px;
                line-height: 22px;
              }
            }
          }

          .certificate-list {
            .title {
              font-size: 24px;
              line-height: 28px;
            }
            .description {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }

        .faq {
          h2 {
            font-size: 24px;
            line-height: 28px;
          }

          .ant-collapse {
            &-header-text {
              max-width: 100%;
              font-size: 16px;
              line-height: 20px;
              overflow-x: auto;
            }

            &-content-box {
              font-size: 15px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
